include themes/Monokai_Soda_New.conf

# Startup session
# startup_session startup.conf

# Font
# font_family JetBrainsMono NF
# font_family JetBrainsMono Nerd Font
font_family Iosevka Nerd Font Mono
font_size 16
adjust_line_height 105%

cursor none
cursor_text_color background
selection_foreground none
selection_background none
background_opacity 0.95
cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size  no
enabled_layouts  fat:bias=80;full_size=1;mirrored=false,stack,tall
enable_audio_bell no
# macos_option_as_alt yes

# Shortcuts

# "Zoom" window
map alt+enter next_layout

map ctrl+shift+t new_tab_with_cwd

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab -1

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+0 goto_tab -1

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right

map ctrl+shift+equal change_font_size current +2.0
map ctrl+shift+plus change_font_size current +2.0
map ctrl+shift+kp_add change_font_size current +2.0
map cmd+plus change_font_size current +2.0
map cmd+equal change_font_size current +2.0
map shift+cmd+equal change_font_size current +2.0
map ctrl+shift+minus change_font_size current -2.0
map ctrl+shift+kp_subtract change_font_size current -2.0
map cmd+minus change_font_size current -2.0
map shift+cmd+minus change_font_size current -2.0
