set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set -g status-style bg=terminal,fg=terminal
set -g status-position bottom
set -g window-status-current-style fg=terminal,bold
set -g status-interval 60
set -g status-right "%a[%d] %l:%M"
set -g mouse on
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
