(import-macros {: set!} :hibiscus.vim)

;; GENERAL OPTIONS

(set! autoindent)
(set! backup)
(set! backupdir (.. (os.getenv "HOME") "/.local/share/nvim/backup/"))
(set! breakindent)
(set! clipboard "unnamedplus")
(set! confirm)
(set! expandtab)
(set! fileencoding "utf-8")
(set! hidden)
(set! ignorecase)
(set! inccommand "nosplit")
(set! linebreak)
(set! list)
(set! listchars "tab:│ ,eol:↴,trail:·")
(set! nofoldenable)
(set! nojoinspaces)
(set! nowrap)
(set! pumheight 10)
(set! redrawtime 10000)
(set! scrolloff 8)
(set! shiftwidth 4)
(set! sidescrolloff 8)
(set! smartcase)
(set! smartindent)
(set! splitright)
(set! tabstop 4)
(set! termguicolors)
(set! title )
(set! undofile )
(set! updatetime 300)
(set! wildmode "longest:full,full")

(set! signcolumn "yes")
(set! number)
(set! relativenumber)
(set! cursorline)

;; SET TITLE
(vim.cmd "let dir = fnamemodify(getcwd(), ':t') . ' - NVIM'")
(vim.cmd "set titlestring=%{dir}")

;; NEOVIDE
(vim.cmd "set guifont=Iosevka:18")
(vim.cmd "let g:neovide_transparency=0.9")
