Plug 'glepnir/dashboard-nvim'

let g:dashboard_default_executive ='fzf'

let g:dashboard_custom_header = [
\ ' ███╗   ██╗ ███████╗ ██████╗  ██╗   ██╗ ██╗ ███╗   ███╗',
\ ' ████╗  ██║ ██╔════╝██╔═══██╗ ██║   ██║ ██║ ████╗ ████║',
\ ' ██╔██╗ ██║ █████╗  ██║   ██║ ██║   ██║ ██║ ██╔████╔██║',
\ ' ██║╚██╗██║ ██╔══╝  ██║   ██║ ╚██╗ ██╔╝ ██║ ██║╚██╔╝██║',
\ ' ██║ ╚████║ ███████╗╚██████╔╝  ╚████╔╝  ██║ ██║ ╚═╝ ██║',
\ ' ╚═╝  ╚═══╝ ╚══════╝ ╚═════╝    ╚═══╝   ╚═╝ ╚═╝     ╚═╝',
\]

let g:dashboard_custom_header = [
\'. 　　　。　　　　•　 　ﾟ　　。 　　.         ',
\'.                                             ',
\'. 　　　.　　　 　　.　　　　　。　　 。　. 　',
\'.                                             ',
\'. .　　 。　　　　　 ඞ 。 . 　　 • 　　　　•  ',
\'.                                             ',
\'. 　　ﾟ　　 Lassi was not An Impostor.　 。　.',
\'.                                             ',
\'. 　　ﾟ　　　 1 Impostor remains 　 　　。    ',
\'.                                             ',
\'. 　　ﾟ　　　.　　　. ,　　　　.　 .          ',
\'.                                             ',
    ]
