Plug 'glepnir/dashboard-nvim'

let g:dashboard_default_executive ='fzf'


let g:dashboard_custom_header = [
\'  　　　。　　　　•　 　ﾟ　　。 　　.         ',
\'                                              ',
\'  ﾟ 　　.　　ﾟ 　　.　　 　　　。　　 。　. 　',
\'                                              ',
\'  .　　 。　　　　　 ඞ 。 . 　　 • 　　　　•  ',
\'                                              ',
\'  　　ﾟ　　 Lassi was not An Impostor.　 。　.',
\'                                              ',
\'  。　ﾟ　　　 1 Impostor remains 　 　　。    ',
\'                                              ',
\'  　　ﾟ　　　.　　　. 。　　 　.　 .          ',
\'    。           .          ﾟ             ﾟ   ',
\]
